<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style>
*{margin:0;padding:0;}
body {
	font:13.34px helvetica,arial,freesans,clean,sans-serif;
	color:black;
	line-height:1.4em;
	background-color: #F8F8F8;
	padding: 0.7em;
}
p {
	margin:1em 0;
	line-height:1.5em;
}
table {
	font-size:inherit;
	font:100%;
	margin:1em;
}
table th{border-bottom:1px solid #bbb;padding:.2em 1em;}
table td{border-bottom:1px solid #ddd;padding:.2em 1em;}
input[type=text],input[type=password],input[type=image],textarea{font:99% helvetica,arial,freesans,sans-serif;}
select,option{padding:0 .25em;}
optgroup{margin-top:.5em;}
pre,code{font:12px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;}
pre {
	margin:1em 0;
	font-size:12px;
	background-color:#eee;
	border:1px solid #ddd;
	padding:5px;
	line-height:1.5em;
	color:#444;
	overflow:auto;
	-webkit-box-shadow:rgba(0,0,0,0.07) 0 1px 2px inset;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;border-radius:3px;
}
pre code {
	padding:0;
	font-size:12px;
	background-color:#eee;
	border:none;
}
code {
	font-size:12px;
	background-color:#f8f8ff;
	color:#444;
	padding:0 .2em;
	border:1px solid #dedede;
}
img{border:0;max-width:100%;}
abbr{border-bottom:none;}
a{color:#4183c4;text-decoration:none;}
a:hover{text-decoration:underline;}
a code,a:link code,a:visited code{color:#4183c4;}
h2,h3{margin:1em 0;}
h1,h2,h3,h4,h5,h6{border:0;}
h1{font-size:170%;border-top:4px solid #aaa;padding-top:.5em;margin-top:1.5em;}
h1:first-child{margin-top:0;padding-top:.25em;border-top:none;}
h2{font-size:150%;margin-top:1.5em;border-top:4px solid #e0e0e0;padding-top:.5em;}
h3{margin-top:1em;}
hr{border:1px solid #ddd;}
ul{margin:1em 0 1em 2em;}
ol{margin:1em 0 1em 2em;}
ul li,ol li{margin-top:.5em;margin-bottom:.5em;}
ul ul,ul ol,ol ol,ol ul{margin-top:0;margin-bottom:0;}
blockquote{margin:1em 0;border-left:5px solid #ddd;padding-left:.6em;color:#555;}
dt{font-weight:bold;margin-left:1em;}
dd{margin-left:2em;margin-bottom:1em;}
@media screen and (min-width: 768px) {
    body {
        width: 748px;
        margin:10px auto;
    }
}
</style>
<title>Getting Start</title>
</head>
<body>
<h1>Getting Start</h1>

<h2>Setup Ruby/Selenium</h2>

<p><strong>Install Ruby</strong></p>

<ul>
<li><p><a href="http://www.ruby-lang.org/en/">Ruby</a> version 1.9.2-p290 is required.</p></li>
<li><p>Follow the intstruction <a href="http://www.ruby-lang.org/en/downloads/">here</a> to have it installed</p></li>
</ul>


<p><strong>Install Selenium-WebDriver</strong></p>

<ul>
<li><p>once you have ruby installed, install the selenium-webdriver gem with,</p>

<pre><code>  gem install selenium-webdriver
</code></pre></li>
</ul>


<p><strong>Install Rspec</strong></p>

<ul>
<li><p>We will use the Rspec as test framework</p></li>
<li><p>To install Rspec for ruby</p>

<pre><code>  gem install rspec
</code></pre></li>
</ul>


<p><strong>Driver for browser</strong></p>

<ul>
<li><p>only Firefox driver is installed as default</p></li>
<li><p>Download the drivers</p>

<ul>
<li><p>IE - download the driver from <a href="http://code.google.com/p/selenium/downloads/list">here</a></p></li>
<li><p>Chrome - download the driver from <a href="http://code.google.com/p/chromedriver/downloads/list">here</a></p>

<p>  <em><a href="http://seleniumhq.org/docs/03_webdriver.html#introducing-webdriver-s-drivers">more drivers</a></em></p></li>
</ul>
</li>
<li><p>Install the drivers</p>

<ol>
<li><p> put the drivers into a folder, like <code>c:\webdrivers</code> or <code>~/webdrivers</code> in unix-based system</p></li>
<li><p> add this folder into your <code>PATH</code></p>

<p>  <em>check here for <a href="http://code.google.com/p/selenium/wiki/ChromeDriver">more infomration</a></em></p></li>
</ol>
</li>
</ul>


<h2>IDE</h2>

<p><strong>AptanaStudio3</strong></p>

<ul>
<li><p><a href="http://aptana.com/">AptanaStudio3</a> is a free and eclipse like IDE.</p></li>
<li><p>It works for mutiple platforms and provdie content intelligent for ruby programing</p></li>
<li></li>
</ul>


<h2>Framework Walkthrought</h2>

<p><strong>Download the codes</strong></p>

<ul>
<li><p>Checkout the codes from <a href="http://git.dev.acivenetwork.com">Git</a></p>

<ul>
<li><p>  create a folder in your work space, like <code>C:\Automation</code></p></li>
<li><p>  checkout <a href="http://git.dev.activenetwork.com/camp-automation/common"><code>common</code></a>, <a href="http://git.dev.activenetwork.com/camp-automation/functions"><code>functions</code></a>,<a href="http://git.dev.activenetwork.com/camp-automation/testsuites"><code>testsuites</code></a>,<a href="http://git.dev.activenetwork.com/camp-automation/objects"><code>objects</code></a></p></li>
<li><p>  you should have code structure like this</p>

<pre><code>  Automation
  |--common
  |   |--common functions
  |--functions
  |   |--function libs
  |--objects
  |   |--object repository
  |--testsuites
  |   |--test scripts
</code></pre></li>
</ul>
</li>
</ul>


<p><strong>Code Breakdown</strong></p>

<ul>
<li><p>common</p>

<p>  <img src="http://huangzhichong.github.com/images/common_folder.jpg" alt="image" /></p></li>
<li><p>functions</p>

<p>  <img src="http://huangzhichong.github.com/images/function_folder.jpg" alt="image" /></p></li>
<li><p>testsuites</p>

<p>  <img src="http://huangzhichong.github.com/images/testsuites_folder.jpg" alt="image" /></p></li>
<li><p>objects</p>

<p>  <img src="http://huangzhichong.github.com/images/objects_folder.jpg" alt="image" /></p></li>
</ul>


<p><strong>Framework Layer</strong></p>

<p><img src="http://huangzhichong.github.com/FrameworkLayer.jpg" alt="image" /></p>

<p><strong>Manage Objects</strong></p>

<ul>
<li><p>Objects are managed by <a href=""><code>Object Manager</code></a></p></li>
<li><p>functions are auto-generated and checked into <code>functions</code></p></li>
</ul>


<p><strong>New Automation Script</strong></p>

<p><strong>Execute the script</strong></p>

<p><strong>Test Result</strong></p>

<p><strong>Upload to Marquee</strong></p>
</body>
</html>