<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style>
*{margin:0;padding:0;}
body {
	font:13.34px helvetica,arial,freesans,clean,sans-serif;
	color:black;
	line-height:1.4em;
	background-color: #F8F8F8;
	padding: 0.7em;
}
p {
	margin:1em 0;
	line-height:1.5em;
}
table {
	font-size:inherit;
	font:100%;
	margin:1em;
}
table th{border-bottom:1px solid #bbb;padding:.2em 1em;}
table td{border-bottom:1px solid #ddd;padding:.2em 1em;}
input[type=text],input[type=password],input[type=image],textarea{font:99% helvetica,arial,freesans,sans-serif;}
select,option{padding:0 .25em;}
optgroup{margin-top:.5em;}
pre,code{font:12px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;}
pre {
	margin:1em 0;
	font-size:12px;
	background-color:#eee;
	border:1px solid #ddd;
	padding:5px;
	line-height:1.5em;
	color:#444;
	overflow:auto;
	-webkit-box-shadow:rgba(0,0,0,0.07) 0 1px 2px inset;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;border-radius:3px;
}
pre code {
	padding:0;
	font-size:12px;
	background-color:#eee;
	border:none;
}
code {
	font-size:12px;
	background-color:#f8f8ff;
	color:#444;
	padding:0 .2em;
	border:1px solid #dedede;
}
img{border:0;max-width:100%;}
abbr{border-bottom:none;}
a{color:#4183c4;text-decoration:none;}
a:hover{text-decoration:underline;}
a code,a:link code,a:visited code{color:#4183c4;}
h2,h3{margin:1em 0;}
h1,h2,h3,h4,h5,h6{border:0;}
h1{font-size:170%;border-top:4px solid #aaa;padding-top:.5em;margin-top:1.5em;}
h1:first-child{margin-top:0;padding-top:.25em;border-top:none;}
h2{font-size:150%;margin-top:1.5em;border-top:4px solid #e0e0e0;padding-top:.5em;}
h3{margin-top:1em;}
hr{border:1px solid #ddd;}
ul{margin:1em 0 1em 2em;}
ol{margin:1em 0 1em 2em;}
ul li,ol li{margin-top:.5em;margin-bottom:.5em;}
ul ul,ul ol,ol ol,ol ul{margin-top:0;margin-bottom:0;}
blockquote{margin:1em 0;border-left:5px solid #ddd;padding-left:.6em;color:#555;}
dt{font-weight:bold;margin-left:1em;}
dd{margin-left:2em;margin-bottom:1em;}
@media screen and (min-width: 768px) {
    body {
        width: 748px;
        margin:10px auto;
    }
}
</style>
<title>Ruby + Selenium framework integrated with Marquee</title>
</head>
<body>
<h1>Ruby + Selenium framework integrated with Marquee</h1>

<p>This framework is based on rspec (unit test framework in ruby) and selenium.</p>

<p>You can find the codes in <a href="git://git.dev.activenetwork.com/aw-automation/rselenium-expert.git">here</a></p>

<h2>File Structures</h2>

<p><strong>Common Folder</strong></p>

<ul>
<li>the common libs for loging, integration with marquee and configuration</li>
</ul>


<p><strong>log folder</strong></p>

<ul>
<li>log files</li>
</ul>


<p><strong>objects folder</strong></p>

<ul>
<li><p>collection of objects. Puts objects locator of one page into a ruby file.</p></li>
<li><p>Using a hash data struture to store the object locator</p></li>
</ul>


<p><strong>packates folder</strong></p>

<ul>
<li>An combinlation of objects and actions.</li>
</ul>


<p><strong>screeen_shots folder</strong></p>

<ul>
<li>tmp folder to put the screen shots when case fail</li>
</ul>


<p><strong>test_results folder</strong></p>

<ul>
<li>tmp folder to put html results generate by rspec</li>
</ul>


<p><strong>testsuites folder</strong></p>

<ul>
<li>automation scripts</li>
</ul>


<p><strong>config</strong></p>

<ul>
<li>configuration of Marquee , server ip and project name</li>
</ul>


<p><strong>main.rb</strong></p>

<ul>
<li><p>used for marquee client to kick off a testsuite</p></li>
<li><p>the command to start a testsuite is like</p>

<pre><code>  ruby main.rb testsuit_name round_id browser
</code></pre></li>
</ul>


<p><strong>update_script_to_marquee.rb</strong></p>

<ul>
<li>ruby scritps to upload automation script information to marquee</li>
</ul>


<p><strong>Gemfile</strong></p>

<ul>
<li>all required gems are configure here</li>
</ul>


<h2>Get Started</h2>

<ul>
<li><p>setup the environment</p>

<p>  make sure you have ruby-1.9.2 installed, you can install it with <a href="http://beginrescueend.com/">RVM</a></p>

<pre><code>  rvm install ruby-1.9.2
</code></pre>

<p>  <em>make sure devkit is installed if you&rsquo;re a windows user</em></p>

<p>  You need to install <code>bundler</code> to have gems configured with Gemfile</p>

<pre><code>  gem install bundle
</code></pre>

<p>  Install all require gems with bundler(<em> go to your directory</em>)</p>

<pre><code>  bundle install
</code></pre></li>
<li><p>Get the code</p>

<p>  Use git to clone the codes from git,</p>

<pre><code>  git clone git://git.dev.activenetwork.com/aw-automation/rselenium-expert.git
</code></pre>

<p>  this will create a folder in your currect directory name as <code>rselenium-expert</code></p>

<p>  if you don&rsquo;t like this name, you can try below command,</p>

<pre><code>  git clone git://git.dev.activenetwork.com/aw-automation/rselenium-expert.git folder_name
</code></pre>

<p>  <em>you can login to git.dev.activenetwork.com with you email and domain password.</em></p>

<p>  <em>then you need to follow the instruction to setup your ssh-key</em></p></li>
<li><p>Hello world! automation script</p>

<p>  we&rsquo;ll create a automation script to input some text in google search bar</p>

<p>  firstly, create a new folder under <code>testsuites</code> , name it to <code>hello-google</code></p>

<p>  create a file named <code>base.rb</code> under <code>hello-google</code></p>

<p>  copy below codes in to this file,</p>

<pre><code>  require "rspec"
  require 'yaml'
  require "#{File.dirname(__FILE__)}/../../common/initialize.rb"
  require "#{File.dirname(__FILE__)}/../../common/operation.rb"

  require "#{File.dirname(__FILE__)}/script"
  include RSpec::Expectations

  describe "#{File.dirname(__FILE__).split('/').last}" do
    before(:all){
      $driver.get "Input-Your-URL-Here"
      MARQUEE::update_script_state $round_id,$plan_name,"Start",""
    }
    after(:all){
      $driver.quit

      MARQUEE::update_script_state $round_id,$plan_name,"End",""
    }
    before(:each) do
    end
    after(:each) do
      example.result!
    end
    run_script
  end
</code></pre>

<p>  replace the Input-Your-URL-Here with <a href="" title="http://www.google.com">http://www.google.com</a></p>

<p>  <em>for this hello world script, we are using a hard-codes url, but actually you can put the url in a config file or get it from your database</em></p>

<p>  create a file named <code>script.rb</code> under <code>hello-google</code></p>

<p>  create a method named as <code>run_script</code></p>

<pre><code>  def run_script

  end
</code></pre>

<p>  As we are going to automate searching in google home page, then let&rsquo;s put this scenario into our script</p>

<ul>
<li><p>put a <code>it</code> block into the <code>run_script</code> method, a <code>it</code> block is considered as a test case. you can have mutiple it blocks in the script</p>

<p>  you can describe what you want to do as string after <code>it</code> statement. this information will show in the test result html file. Also we are using this information as test case name to display in marquee</p>

<p>  the format of description is <code>CaseID + "##" + Case Name</code></p>

<pre><code>  def run_script
      it "Case01##Do the searching in the google home page" do
      end
  end
</code></pre></li>
<li><p>then, let&rsquo;s add some test steps into scripts.</p>

<ul>
<li><p>input search text on the google home page</p></li>
<li><p>click the search button on the home page</p></li>
</ul>


<p>  i will add some codes for the steps like below,</p>

<pre><code>  def run_script
      it "Case01##Do the searching in the google home page" do
          GoogleHome.input_search_text "Search Text"
          GoogleHome.click_search_button
      end
  end             
</code></pre></li>
<li><p>we will going to create functions used in above script.</p>

<p>  adding file under <code>package</code> folder named <code>Google_Home_Page_Functions.rb</code></p>

<p>  copy below codes into the file</p>

<pre><code>  require "#{File.dirname(__FILE__)}/../common/operation"

  require "#{File.dirname(__FILE__)}/../objects/Google_Home_Object.rb"

  module GoogleHome

      class &lt;&lt; self

          def input_search_text(string_text)
              $op.input GoogleHomePage.SearchText , string_text
          end

          def click_search_button
              $op.click GoogleHomePage.SearchButton
          end
      end
  end
</code></pre></li>
<li><p>we need to create object collections to support our function</p>

<p>  adding a file named <code>Google_Home_Object.rbrb</code> under <code>objects</code></p>

<p>  adding below codes into the file</p>

<pre><code>  module GoogleHomePage
    class &lt;&lt; self   
      def SearchText
        resultHash=Hash.new
        resultHash["name"]="SearchText"
        resultHash["elementtype"]="WebEdit"
        resultHash["findtype"]="name"
        resultHash["findvalue"]="q"
        resultHash
      end

      def SearchButton
        resultHash=Hash.new
        resultHash["name"]="SearchButton"
        resultHash["elementtype"]="WebButton"
        resultHash["findtype"]="name"
        resultHash["findvalue"]="btnK"
        resultHash
      end
    end
  end
</code></pre></li>
<li><p> now you should down all the codes for your automation scripts</p>

<p>  you can try to execute the script,</p>

<ul>
<li><p>open command line and go to the folder of <code>testsuites/hello-google</code></p></li>
<li><p>typing below command to excute the scripts</p>

<pre><code>  rspec base.rb
</code></pre></li>
</ul>
</li>
</ul>
</li>
</ul>

</body>
</html>